DOCKER_REGISTRY=docker.chameleoncloud.org

PYTHON_VERSION=py27

VERSION=chameleoncloud-ocata

KOLLA_BASE=centos
KOLLA_BASE_TAG=7
KOLLA_BASE_ARCH=x86_64
KOLLA_INSTALL_TYPE=source
KOLLA_NAMESPACE=kolla
